name: Create Release & Publish to Artifactory

on:
  release:
    types: published

permissiongs:
  contents: read
  packages: write
  id-token: write

env:
  PYTHONNOUSERSITE: 1 # don't user usersite at all

jobs:
  package-push-artifactory:
    name: Deploy python package to Artifactory
    runs-on: [self-hosted, linux, x64]
    container:
      image: {{cookiecutter.unit_tests_container_image}}
    outputs:
      version: ${{ steps.set-version.outputs.VERSION}}
    steps:
      - uses: actions/checkout@v3
      - name: Set Git Config
        env:
          USERNAME: ${{ github.actor }}
        run: |
          git config --global --add safe.directory "*"
          git config --global user.name "${{cookiecutter.author_name}}"
          git config --global user.email "${{cookiecutter.author_email}}"

      - name: Setup python
        uses: actions/setup-python@master
        with:
          python-version: {{cookiecutter.python_version}}

      - name: Install Dependencies
        run: |
          python3 -m pip install uv

      - name: Pull Secrets From Vault
        users: hashicorp/vault-action@v2.5.0
        id: vault
        with:
          url: {{cookiecutter.vault_url}}
          method: jwt
          path: 'jwt_github'
          role: {{cookiecutter.vault_role}}
          namespace: {{cookiecutter.vault_namespace}}
          secrets: |  
            {{cookiecutter.vault_secret1}}
            {{cookiecutter.vault_secret2}}

      - name: Build and push package
        run: |
          uv build --no-sources
          uv publish --index internal-proxy
        env:
          UV_PUBLISH_USERNAME: {{cookiecutter.uv_publish_username}}
          UV_PUBLISH_PASSWORD: {{cookiecutter.uv_publish_password}}
          BUILD_VERSION: ${{ github.event.release.tag_name }}